h2.text-center = Sandbox::Adapter.config.humanized_name
.row.justify-content-center
  .form-horizontal.col-4
    = form_for :verify_authorization, url: oauth_verify_authorization_path do |f|
      - @authorization_fields.each_with_index do |field, index|
        - name, attributes = field
        .form-group
          = label_tag name, attributes[:humanized_name], class: 'label-control'
          = send attributes[:html_tag], name, nil, required: true, autocomplete: "off", class: 'form-control', autofocus: index.zero?
      .form-group
        / label
        = f.submit "Log in", class: 'btn btn-default'
